USVISA_USERNAME="username"
USVISA_PASSWORD="password"
USVISA_SCHEDULE_ID="1"
USVISA_ALLOWED_CITIES="ALL"
USVISA_ALLOWED_TIME_SLOTS="ALL"
USVISA_ALLOWED_TIME_START="09:00"
USVISA_ALLOWED_TIME_END="17:00"
USVISA_ALLOWED_DATE_SLOTS="ALL"
